PROD_MONGODB_URI=mongodb+srv://Jdahmer96:FhyxjESkvBr8WCVk@cluster0.o0tpm.mongodb.net/prod
DEV_MONGODB_URI=mongodb+srv://Jdahmer96:FhyxjESkvBr8WCVk@cluster0.o0tpm.mongodb.net/dev
SECRET=Thisisasecretbyjvh196
PORT=8080